\relax 
\citation{rosenblatt1956}
\citation{SJOS:SJOS445}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kernel density estimation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Accumulated photon occupancy for an incoming pion perpendicular to the bars at 4.5 GeV. This geometry has the segmented mirrors and water filling the readout box.}}{2}}
\newlabel{fig:perp_distribution}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accumulated photon occupancy for an incoming pion with $\theta =4^{\circ }$ and $\phi =40^{\circ }$ at 4.5 GeV. This geometry has the segmented mirrors and water filling the readout box.}}{2}}
\newlabel{fig:distribution}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Using the PDFs}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $ll_{pion} - ll_{kaon}$ for a track at 5 GeV and $\theta =4^{\circ }$ and $\phi =40^{\circ }$. The readout box is filled with water. Pion values shown in red, while kaon values shown in blue. }}{4}}
\newlabel{fig:llhistos}{{3}{4}}
\citation{goptical}
\@writefile{toc}{\contentsline {section}{\numberline {3}Speed Considerations}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ROC curve for the histograms in Fig. 3\hbox {} }}{6}}
\newlabel{fig:roccurve}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The same ROC curve as in Fig. 4\hbox {} (red) compared to a ROC curve for an 2 ideal gaussians with separation 4.05 mrad and standard deviation 1.74. }}{6}}
\newlabel{fig:roccurve_over}{{5}{6}}
\bibdata{bibliography}
\bibcite{goptical}{1}
\bibcite{SJOS:SJOS445}{2}
\bibcite{rosenblatt1956}{3}
\bibstyle{plain}
