\relax 
\citation{rosenblatt1956}
\citation{SJOS:SJOS445}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kernel density estimation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Expected PMT occupancy for one off angle pion. This geometry has the segmented mirrors and water filling the readout box.}}{2}}
\newlabel{fig:distribution}{{1}{2}}
\bibdata{bibliography}
\bibcite{SJOS:SJOS445}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Using the PDFs}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $ll_{pion} - ll_{kaon}$ for a non perpendicular track in water. Pion values shown in red, while kaon values shown in blue. }}{4}}
\newlabel{fig:llhistos}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ROC curve for the histograms in Figure\nobreakspace  {}\G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `fig:llhistos' on page 5 undefined} }}{5}}
\newlabel{fig:roccurve}{{3}{5}}
\bibcite{rosenblatt1956}{2}
\bibstyle{plain}
